<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keychain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to save in keychain" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-CL-JTS">
                                <rect key="frame" x="16" y="40" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-Md-qap">
                                <rect key="frame" x="282" y="94" width="37" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGD-QY-Zww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-fi-iIC">
                                <rect key="frame" x="276" y="146" width="48" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLr-Pg-gGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-B1-71P">
                                <rect key="frame" x="16" y="201" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0O-Md-qap" firstAttribute="top" secondItem="jnI-CL-JTS" secondAttribute="bottom" constant="24" id="0Yy-nr-7Sh"/>
                            <constraint firstAttribute="centerX" secondItem="W0O-Md-qap" secondAttribute="centerX" id="2fR-tB-mfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnI-CL-JTS" secondAttribute="trailing" id="5rR-ez-O3g"/>
                            <constraint firstItem="jnI-CL-JTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8lo-D1-CtE"/>
                            <constraint firstItem="jnI-CL-JTS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="94y-9T-EvL"/>
                            <constraint firstItem="LEC-fi-iIC" firstAttribute="top" secondItem="W0O-Md-qap" secondAttribute="bottom" constant="20" id="AJp-zc-OgL"/>
                            <constraint firstItem="yGC-B1-71P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BSa-al-JOX"/>
                            <constraint firstItem="yGC-B1-71P" firstAttribute="top" secondItem="LEC-fi-iIC" secondAttribute="bottom" constant="23" id="KlJ-Xb-lO1"/>
                            <constraint firstAttribute="centerX" secondItem="LEC-fi-iIC" secondAttribute="centerX" id="fiK-v9-Sw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGC-B1-71P" secondAttribute="trailing" id="wEB-qE-QI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jnI-CL-JTS" id="vsJ-aM-Hh7"/>
                        <outlet property="valueLabel" destination="yGC-B1-71P" id="ril-9C-KzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
